<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Carlos Romero" />

    <!-- Metas -->
    <title>KinetiX Sports - Ropa y Accesorios Deportivos en Argentina</title>
    <meta name="description" content="KinetiX Sports ofrece ropa y accesorios deportivos en Argentina. Descubre nuestra colección de alta calidad para running, fitness y más..." />
    <meta name="keywords" content="kinetix sports, kinetix, deportes, zapatillas, accesorios, indumentaria, adidas, boca, river, pelotas, bolsos, mochilas, paletas, raquetas, raqueteros, futbol, indumentaria, accesorios, calzado, sandalias, paleteros, handball, patines, rollers, panchas, botines, ojotas, suecos, voley, botas, accesorioas, basketball, billeteras, riñoneras, botineros, football, rollers, patines, tablas, gorras, gorros, rugby, carteras, balones, fútbol, independiente, estudiantes, básquetball, indumetaria, ferrari, fitness, tennis, racing, futbol, roller, speedo, pelota, paleta, hockey, ducati, topper, reebok, wilson, pumas, rugby, patín, padel, voley, skate, palos, river, messi, sport, vairo, shoes, crocs, kappa, yoga, golf, puma, nike, head, reef, fila, vans, pony, nba, envio gratis, cuotas, Argentina" />
    <!-- <meta name="robots" content="INDEX,FOLLOW">
    <meta name="google-site-verification" content="OaOG8fHjMDJMyL3EkoqWWrRM0U5l10YMcFVVLq3WRCw" /> -->

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Sulphur+Point:wght@300;400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Sulphur+Point:wght@300;400&display=swap" media="print" onload="this.onload=null;this.removeAttribute('media');">
  
    <!-- Favicons --> 
    <link rel="shortcut icon" href="./src/assets/icons/favicon-32x32.ico" sizes="32x32" type="image/x-icon">
    <link rel="shortcut icon" href="./src/assets/icons/favicon-16x16.ico" sizes="16x16" type="image/x-icon">
    <link rel="shortcut icon" href="./src/assets/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="./src/assets/icons/favicon-32x32.ico" >
    <link rel="icon" type="image/x-icon" sizes="16x16" href="./src/assets/icons/favicon-16x16.ico" >
    <link rel="icon" type="image/x-icon" href="./src/assets/icons/favicon.ico" >
    <meta name="theme-color" content="#444444" />
  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
